<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20181025143347" modified="D:20181025153555"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="brew">
<color name="aliceblue" value="0.941 0.973 1"/>
<color name="brew1" value="0.552 0.827 0.78"/>
<color name="brew2" value="1 1 0.701"/>
<color name="brew3" value="0.745 0.729 0.854"/>
<color name="brew4" value="0.984 0.501 0.447"/>
<color name="brew5" value="0.501 0.694 0.827"/>
<color name="brew6" value="0.992 0.705 0.384"/>
<color name="brew7" value="0.701 0.87 0.411"/>
<color name="brew8" value="0.988 0.803 0.898"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="colours"/>
<layer name="v-labels"/>
<layer name="paths"/>
<layer name="labels"/>
<view layers="alpha colours labels" active="alpha"/>
<view layers="alpha colours paths" active="colours"/>
<view layers="alpha v-labels" active="v-labels"/>
<view layers="alpha paths" active="paths"/>
<path layer="alpha" matrix="1 0 0 1 100 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path layer="colours" stroke="black" fill="brew1">
180.4 612 m
180.4 596 l
195.6 596 l
195.6 612 l
h
</path>
<path stroke="black" fill="brew3">
196.4 612 m
196.4 596 l
211.6 596 l
211.6 612 l
h
</path>
<path layer="alpha" matrix="1 0 0 1 -76 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 -60 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 -76 -144" stroke="black">
96.4 776 m
96.4 760 l
127.6 760 l
127.6 776 l
h
</path>
<path matrix="1 0 0 1 -44 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 -28 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 -44 -144" stroke="black">
96.4 776 m
96.4 760 l
127.6 760 l
127.6 776 l
h
</path>
<path matrix="1 0 0 1 -76 -140" stroke="black">
108 756 m
104 752 l
</path>
<path matrix="1 0 0 1 -76 -140" stroke="black">
116 756 m
120 752 l
</path>
<path matrix="1 0 0 1 -76 -140" stroke="black">
140 756 m
136 752 l
</path>
<path matrix="1 0 0 1 -76 -140" stroke="black">
148 756 m
152 752 l
</path>
<path matrix="1 0 0 1 -76 -140" stroke="black">
96.4 792 m
96.4 776 l
159.6 776 l
159.6 792 l
h
</path>
<path matrix="1 0 0 1 -76 -140" stroke="black">
112 772 m
116 776 l
</path>
<path matrix="1 0 0 1 -76 -140" stroke="black">
140 776 m
144 772 l
</path>
<path matrix="1 0 0 1 -12 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 4 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 -12 -144" stroke="black">
96.4 776 m
96.4 760 l
127.6 760 l
127.6 776 l
h
</path>
<path matrix="1 0 0 1 20 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 36 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 20 -144" stroke="black">
96.4 776 m
96.4 760 l
127.6 760 l
127.6 776 l
h
</path>
<path matrix="1 0 0 1 -12 -140" stroke="black">
108 756 m
104 752 l
</path>
<path matrix="1 0 0 1 -12 -140" stroke="black">
116 756 m
120 752 l
</path>
<path matrix="1 0 0 1 -12 -140" stroke="black">
140 756 m
136 752 l
</path>
<path matrix="1 0 0 1 -12 -140" stroke="black">
148 756 m
152 752 l
</path>
<path matrix="1 0 0 1 -12 -140" stroke="black">
96.4 792 m
96.4 776 l
159.6 776 l
159.6 792 l
h
</path>
<path matrix="1 0 0 1 -12 -140" stroke="black">
112 772 m
116 776 l
</path>
<path matrix="1 0 0 1 -12 -140" stroke="black">
140 776 m
144 772 l
</path>
<path matrix="1 0 0 1 -76 -140" stroke="black">
96.4 812 m
96.4 796 l
223.6 796 l
223.6 812 l
h
</path>
<path matrix="1 0 0 1 -76 -140" stroke="black">
132 796 m
128 792 l
</path>
<path matrix="1 0 0 1 -76 -140" stroke="black">
188 796 m
192 792 l
</path>
<path matrix="1 0 0 1 52 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 68 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 52 -144" stroke="black">
96.4 776 m
96.4 760 l
127.6 760 l
127.6 776 l
h
</path>
<path matrix="1 0 0 1 52 -140" stroke="black">
108 756 m
104 752 l
</path>
<path matrix="1 0 0 1 52 -140" stroke="black">
116 756 m
120 752 l
</path>
<path matrix="1 0 0 1 52 -140" stroke="black">
140 756 m
136 752 l
</path>
<path matrix="1 0 0 1 52 -140" stroke="black">
148 756 m
152 752 l
</path>
<path matrix="1 0 0 1 52 -140" stroke="black">
96.4 792 m
96.4 776 l
159.6 776 l
159.6 792 l
h
</path>
<path matrix="1 0 0 1 52 -140" stroke="black">
112 772 m
116 776 l
</path>
<path matrix="1 0 0 1 52 -140" stroke="black">
140 776 m
144 772 l
</path>
<path matrix="1 0 0 1 116 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 132 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 116 -144" stroke="black">
96.4 776 m
96.4 760 l
127.6 760 l
127.6 776 l
h
</path>
<path matrix="1 0 0 1 148 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 164 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 148 -144" stroke="black">
96.4 776 m
96.4 760 l
127.6 760 l
127.6 776 l
h
</path>
<path matrix="1 0 0 1 116 -140" stroke="black">
108 756 m
104 752 l
</path>
<path matrix="1 0 0 1 116 -140" stroke="black">
116 756 m
120 752 l
</path>
<path matrix="1 0 0 1 116 -140" stroke="black">
140 756 m
136 752 l
</path>
<path matrix="1 0 0 1 116 -140" stroke="black">
148 756 m
152 752 l
</path>
<path matrix="1 0 0 1 116 -140" stroke="black">
112 772 m
116 776 l
</path>
<path matrix="1 0 0 1 116 -140" stroke="black">
140 776 m
144 772 l
</path>
<path matrix="1 0 0 1 52 -140" stroke="black">
96.4 812 m
96.4 796 l
223.6 796 l
223.6 812 l
h
</path>
<path matrix="1 0 0 1 52 -140" stroke="black">
132 796 m
128 792 l
</path>
<path matrix="1 0 0 1 52 -140" stroke="black">
188 796 m
192 792 l
</path>
<path matrix="1 0 0 1 180 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 196 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 180 -144" stroke="black">
96.4 776 m
96.4 760 l
127.6 760 l
127.6 776 l
h
</path>
<path matrix="1 0 0 1 212 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 228 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 212 -144" stroke="black">
96.4 776 m
96.4 760 l
127.6 760 l
127.6 776 l
h
</path>
<path matrix="1 0 0 1 180 -140" stroke="black">
108 756 m
104 752 l
</path>
<path matrix="1 0 0 1 180 -140" stroke="black">
116 756 m
120 752 l
</path>
<path matrix="1 0 0 1 180 -140" stroke="black">
140 756 m
136 752 l
</path>
<path matrix="1 0 0 1 180 -140" stroke="black">
148 756 m
152 752 l
</path>
<path matrix="1 0 0 1 180 -140" stroke="black">
96.4 792 m
96.4 776 l
159.6 776 l
159.6 792 l
h
</path>
<path matrix="1 0 0 1 180 -140" stroke="black">
112 772 m
116 776 l
</path>
<path matrix="1 0 0 1 180 -140" stroke="black">
140 776 m
144 772 l
</path>
<path matrix="1 0 0 1 244 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 260 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 244 -144" stroke="black">
96.4 776 m
96.4 760 l
127.6 760 l
127.6 776 l
h
</path>
<path matrix="1 0 0 1 276 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 292 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 276 -144" stroke="black">
96.4 776 m
96.4 760 l
127.6 760 l
127.6 776 l
h
</path>
<path matrix="1 0 0 1 244 -140" stroke="black">
108 756 m
104 752 l
</path>
<path matrix="1 0 0 1 244 -140" stroke="black">
116 756 m
120 752 l
</path>
<path matrix="1 0 0 1 244 -140" stroke="black">
140 756 m
136 752 l
</path>
<path matrix="1 0 0 1 244 -140" stroke="black">
148 756 m
152 752 l
</path>
<path matrix="1 0 0 1 244 -140" stroke="black">
96.4 792 m
96.4 776 l
159.6 776 l
159.6 792 l
h
</path>
<path matrix="1 0 0 1 244 -140" stroke="black">
112 772 m
116 776 l
</path>
<path matrix="1 0 0 1 244 -140" stroke="black">
140 776 m
144 772 l
</path>
<path matrix="1 0 0 1 180 -140" stroke="black">
132 796 m
128 792 l
</path>
<path matrix="1 0 0 1 180 -140" stroke="black">
188 796 m
192 792 l
</path>
<path matrix="1 0 0 1 308 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 324 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 308 -144" stroke="black">
96.4 776 m
96.4 760 l
127.6 760 l
127.6 776 l
h
</path>
<path matrix="1 0 0 1 340 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 356 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 340 -144" stroke="black">
96.4 776 m
96.4 760 l
127.6 760 l
127.6 776 l
h
</path>
<path matrix="1 0 0 1 308 -140" stroke="black">
108 756 m
104 752 l
</path>
<path matrix="1 0 0 1 308 -140" stroke="black">
116 756 m
120 752 l
</path>
<path matrix="1 0 0 1 308 -140" stroke="black">
140 756 m
136 752 l
</path>
<path matrix="1 0 0 1 308 -140" stroke="black">
148 756 m
152 752 l
</path>
<path matrix="1 0 0 1 308 -140" stroke="black">
96.4 792 m
96.4 776 l
159.6 776 l
159.6 792 l
h
</path>
<path matrix="1 0 0 1 308 -140" stroke="black">
112 772 m
116 776 l
</path>
<path matrix="1 0 0 1 308 -140" stroke="black">
140 776 m
144 772 l
</path>
<path matrix="1 0 0 1 372 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 388 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 372 -144" stroke="black">
96.4 776 m
96.4 760 l
127.6 760 l
127.6 776 l
h
</path>
<path matrix="1 0 0 1 404 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 420 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 404 -144" stroke="black">
96.4 776 m
96.4 760 l
127.6 760 l
127.6 776 l
h
</path>
<path matrix="1 0 0 1 372 -140" stroke="black">
108 756 m
104 752 l
</path>
<path matrix="1 0 0 1 372 -140" stroke="black">
116 756 m
120 752 l
</path>
<path matrix="1 0 0 1 372 -140" stroke="black">
140 756 m
136 752 l
</path>
<path matrix="1 0 0 1 372 -140" stroke="black">
148 756 m
152 752 l
</path>
<path matrix="1 0 0 1 372 -140" stroke="black">
96.4 792 m
96.4 776 l
159.6 776 l
159.6 792 l
h
</path>
<path matrix="1 0 0 1 372 -140" stroke="black">
112 772 m
116 776 l
</path>
<path matrix="1 0 0 1 372 -140" stroke="black">
140 776 m
144 772 l
</path>
<path matrix="1 0 0 1 308 -140" stroke="black">
132 796 m
128 792 l
</path>
<path matrix="1 0 0 1 308 -140" stroke="black">
188 796 m
192 792 l
</path>
<path matrix="1 0 0 1 0 20" stroke="black">
20.4 692 m
20.4 676 l
531.6 676 l
531.6 692 l
h
</path>
<path stroke="black">
20.4 692 m
20.4 676 l
275.6 676 l
275.6 692 l
h
</path>
<path stroke="black">
276.4 692 m
276.4 676 l
531.6 676 l
531.6 692 l
h
</path>
<path stroke="black">
84 672 m
88 676 l
</path>
<path stroke="black">
212 672 m
208 676 l
</path>
<path stroke="black">
340 672 m
344 676 l
</path>
<path stroke="black">
468 672 m
464 676 l
</path>
<path stroke="black">
148 692 m
152 696 l
</path>
<path stroke="black">
404 692 m
400 696 l
</path>
<path layer="colours" stroke="black" fill="brew8">
164.4 612 m
164.4 596 l
179.6 596 l
179.6 612 l
h
</path>
<path stroke="black" fill="brew8">
148.4 632 m
148.4 616 l
179.6 616 l
179.6 632 l
h
</path>
<path stroke="black" fill="brew8">
148.4 672 m
148.4 656 l
275.6 656 l
275.6 672 l
h
</path>
<path stroke="black" fill="brew8">
20.4 692 m
20.4 676 l
275.6 676 l
275.6 692 l
h
</path>
<path stroke="black" fill="brew8">
20.4 712 m
20.4 696 l
531.6 696 l
531.6 712 l
h
</path>
<path stroke="black" fill="brew1">
180.4 632 m
180.4 616 l
211.6 616 l
211.6 632 l
h
</path>
<path stroke="black" fill="brew1">
212.4 652 m
212.4 636 l
275.6 636 l
275.6 652 l
h
</path>
<path stroke="black" fill="brew1">
276.4 672 m
276.4 656 l
403.6 656 l
403.6 672 l
h
</path>
<path stroke="black" fill="brew1">
276.4 692 m
276.4 676 l
531.6 676 l
531.6 692 l
h
</path>
<path stroke="black" fill="brew8">
148.4 652 m
148.4 636 l
211.6 636 l
211.6 652 l
h
</path>
<path stroke="black" fill="brew3">
404.4 672 m
404.4 656 l
531.6 656 l
531.6 672 l
h
</path>
<text layer="labels" matrix="1 0 0 1 -20.738 37.9051" transformations="translations" pos="192.738 565.693" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" halign="center" valign="center" style="math">a_0</text>
<text matrix="1 0 0 1 -4.738 37.9051" transformations="translations" pos="192.738 565.693" stroke="black" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="center" style="math">u_0</text>
<text matrix="1 0 0 1 -28.738 57.9051" transformations="translations" pos="192.738 565.693" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" halign="center" valign="center" style="math">a_1</text>
<text matrix="1 0 0 1 3.262 57.9051" transformations="translations" pos="192.738 565.693" stroke="black" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="center" style="math">u_1</text>
<text matrix="1 0 0 1 -12.738 77.9051" transformations="translations" pos="192.738 565.693" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" halign="center" valign="center" style="math">a_2</text>
<text matrix="1 0 0 1 51.262 77.9051" transformations="translations" pos="192.738 565.693" stroke="black" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="center" style="math">u_2</text>
<text matrix="1 0 0 1 19.262 97.9051" transformations="translations" pos="192.738 565.693" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" halign="center" valign="center" style="math">a_3</text>
<text matrix="1 0 0 1 147.262 97.9051" transformations="translations" pos="192.738 565.693" stroke="black" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="center" style="math">u_3</text>
<text matrix="1 0 0 1 275.262 97.9051" transformations="translations" pos="192.738 565.693" stroke="black" type="label" width="11.602" height="4.294" depth="1.49" halign="center" valign="center" style="math">w_3</text>
<text matrix="1 0 0 1 -44.738 117.905" transformations="translations" pos="192.738 565.693" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" halign="center" valign="center" style="math">a_4</text>
<text matrix="1 0 0 1 211.262 117.905" transformations="translations" pos="192.738 565.693" stroke="black" type="label" width="10.173" height="4.294" depth="1.49" halign="center" valign="center" style="math">u_4</text>
<text matrix="1 0 0 1 83.262 137.905" transformations="translations" pos="192.738 565.693" stroke="black" type="label" width="9.736" height="4.294" depth="1.49" halign="center" valign="center" style="math">a_5</text>
<text matrix="1 0 0 1 11.262 37.9051" transformations="translations" pos="192.738 565.693" stroke="black" type="label" width="11.602" height="4.294" depth="1.49" halign="center" valign="center" style="math">w_0</text>
<use layer="paths" name="mark/disk(sx)" pos="172 604" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="188 604" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="204 604" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="188 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="204 624" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/tiny">
172 604 m
180 608
188 604 c
</path>
<path stroke="black" arrow="normal/tiny">
188 604 m
196 608
204 604 c
</path>
<use name="mark/disk(sx)" pos="188 644" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="204 644" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="220 644" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="236 644" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="268 644" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/tiny">
188 644 m
204 652
220 644 c
</path>
<path stroke="black" arrow="normal/tiny">
204 644 m
220 652
236 644 c
</path>
<path stroke="black" arrow="normal/tiny">
204 644 m
236 636
268 644 c
</path>
<path stroke="black" arrow="normal/tiny">
188 644 m
220 636
236 644 c
</path>
<use name="mark/disk(sx)" pos="220 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="236 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="268 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="252 644" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/tiny">
188 644 m
236 636
252 644 c
</path>
<use name="mark/disk(sx)" pos="252 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="284 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="300 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="316 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="396 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="380 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 0" name="mark/disk(sx)" pos="360 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="348 664" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="332 664" size="normal" stroke="black"/>
<path stroke="black" arrow="normal/tiny">
220 664 m
276.4 676
332 664 c
</path>
<path stroke="black" arrow="normal/tiny">
236 664 m
260 676
284 664 c
</path>
<path stroke="black" arrow="normal/tiny">
252 664 m
292 672
300 664 c
</path>
<path stroke="black" arrow="normal/tiny">
268 664 m
344 672
348 664 c
</path>
<path stroke="black" arrow="normal/tiny">
220 664 m
312 672
316 664 c
</path>
<path stroke="black" arrow="normal/tiny">
236 664 m
320 656
364 664 c
</path>
<path stroke="black" arrow="normal/tiny">
252 664 m
336 656
380 664 c
</path>
<path stroke="black" arrow="normal/tiny">
268 664 m
356 656
396 664 c
</path>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="284 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="300 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="316 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="396 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="380 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 132 0" name="mark/disk(sx)" pos="360 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="348 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="332 664" size="normal" stroke="black"/>
<path matrix="1 0 0 1 128 0" stroke="black" arrow="normal/tiny">
236 664 m
320 656
364 664 c
</path>
<path stroke="black" arrow="normal/tiny">
332 664 m
404.4 652
428 664 c
</path>
<path stroke="black" arrow="normal/tiny">
300 664 m
404.4 672
460 664 c
</path>
<path stroke="black" arrow="normal/tiny">
332 664 m
420 656
444 664 c
</path>
<path stroke="black" arrow="normal/tiny">
316 664 m
468 672
476 664 c
</path>
<path stroke="black" arrow="normal/tiny">
284 664 m
476 656
508 664 c
</path>
<path stroke="black" arrow="normal/tiny">
316 664 m
480 672
524 664 c
</path>
<path stroke="black" arrow="normal/tiny">
396 664 m
403.6 656
412 664 c
</path>
<use matrix="1 0 0 1 4 20" name="mark/disk(sx)" pos="284 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 20" name="mark/disk(sx)" pos="300 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 20" name="mark/disk(sx)" pos="316 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 20" name="mark/disk(sx)" pos="396 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 20" name="mark/disk(sx)" pos="380 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 8 20" name="mark/disk(sx)" pos="360 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 20" name="mark/disk(sx)" pos="348 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 20" name="mark/disk(sx)" pos="332 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 132 20" name="mark/disk(sx)" pos="284 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 132 20" name="mark/disk(sx)" pos="300 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 132 20" name="mark/disk(sx)" pos="316 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 132 20" name="mark/disk(sx)" pos="396 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 132 20" name="mark/disk(sx)" pos="380 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 136 20" name="mark/disk(sx)" pos="360 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 132 20" name="mark/disk(sx)" pos="348 664" size="normal" stroke="black"/>
<use matrix="1 0 0 1 132 20" name="mark/disk(sx)" pos="332 664" size="normal" stroke="black"/>
<path layer="alpha" stroke="black">
180.4 612 m
180.4 596 l
195.6 596 l
195.6 612 l
h
</path>
<path stroke="black">
180.4 632 m
180.4 616 l
211.6 616 l
211.6 632 l
h
</path>
<path stroke="black">
212.4 652 m
212.4 636 l
275.6 636 l
275.6 652 l
h
</path>
<path stroke="black">
276.4 672 m
276.4 656 l
403.6 656 l
403.6 672 l
h
</path>
<path stroke="black">
404.4 672 m
404.4 656 l
531.6 656 l
531.6 672 l
h
</path>
<path layer="v-labels" stroke="black" fill="brew7">
180.4 612 m
180.4 596 l
195.6 596 l
195.6 612 l
h
</path>
<text matrix="1 0 0 1 -4.738 37.9051" transformations="translations" pos="192.738 565.693" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" halign="center" valign="center" style="math">v_0</text>
<path stroke="black" fill="brew7">
404.4 672 m
404.4 656 l
531.6 656 l
531.6 672 l
h
</path>
<path stroke="black" fill="brew7">
276.4 672 m
276.4 656 l
403.6 656 l
403.6 672 l
h
</path>
<path stroke="black" fill="brew7">
212.4 652 m
212.4 636 l
275.6 636 l
275.6 652 l
h
</path>
<path matrix="1 0 0 1 84 -140" stroke="black">
96.4 752 m
96.4 736 l
111.6 736 l
111.6 752 l
h
</path>
<path matrix="1 0 0 1 116 -140" stroke="black">
96.4 792 m
96.4 776 l
159.6 776 l
159.6 792 l
h
</path>
<path matrix="1 0 0 1 180 -140" stroke="black">
96.4 812 m
96.4 796 l
223.6 796 l
223.6 812 l
h
</path>
<path matrix="1 0 0 1 308 -140" stroke="black">
96.4 812 m
96.4 796 l
223.6 796 l
223.6 812 l
h
</path>
<text matrix="1 0 0 1 51.262 77.9051" transformations="translations" pos="192.738 565.693" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" halign="center" valign="center" style="math">v_2</text>
<text matrix="1 0 0 1 147.262 97.9051" transformations="translations" pos="192.738 565.693" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" halign="center" valign="center" style="math">v_3</text>
<text matrix="1 0 0 1 275.262 97.9051" transformations="translations" pos="192.738 565.693" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" halign="center" valign="center" style="math">v_4</text>
<path stroke="black" fill="brew7">
196.4 612 m
196.4 596 l
211.6 596 l
211.6 612 l
h
</path>
<text matrix="1 0 0 1 11.262 37.9051" transformations="translations" pos="192.738 565.693" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" halign="center" valign="center" style="math">v_1</text>
</page>
</ipe>
